# todoList

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thalesnishida/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalesnishida/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/thalesnishida/todo/core/: Response.kt
app/src/main/java/com/thalesnishida/todo/core/base/: AuthenticationNavigationViewModel.kt
app/src/main/java/com/thalesnishida/todo/core/extensions/: navController.kt
app/src/main/java/com/thalesnishida/todo/core/provider/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/thalesnishida/todo/core/utils/: AlarmScheduler.kt
app/src/main/java/com/thalesnishida/todo/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/thalesnishida/todo/data/mapper/: UserMapper.kt
app/src/main/java/com/thalesnishida/todo/data/repository/: FirebaseAuthRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/thalesnishida/todo/di/: AppModule.kt  AuthenticationModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/thalesnishida/todo/domain/model/: CategoryItem.kt  Todo.kt  TodoCategoryIcon.kt  User.kt
app/src/main/java/com/thalesnishida/todo/domain/repository/: AuthRepository.kt  TodoRepository.kt
app/src/main/java/com/thalesnishida/todo/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  IsLoggedInUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdateTodoStatusUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/thalesnishida/todo/extensions/: context.kt  localDateTime.kt  long.kt  navController.kt
app/src/main/java/com/thalesnishida/todo/navigation/: AppNavHost.kt  AppRoute.kt  CreateNewCategoryNavigation.kt  HomeNavigation.kt  SignInNavigation.kt  SignUpNavigation.kt  TodoListDetailsNavigation.kt  TodoNavigation.kt
app/src/main/java/com/thalesnishida/todo/presetention/components/: ButtonDefault.kt  Category.kt  CategoryTodo.kt  CategoryTodoItem.kt  CircleSelectItem.kt  Priority.kt  PriorityItem.kt  TextFieldDefault.kt  TodoItem.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/base/: UiEvent.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/home/: HomeIntent.kt  HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/home/components/: AddTodoDialog.kt  CategoryChooseAlert.kt  DetailsDialog.kt  FlagChooseAlert.kt  HomeDialogManager.kt  TimePickerDialog.kt  TodoItem.kt  UserAvatar.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/new_category/: CreateNewCategoryScreen.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/onboarding/navigation/: OnboardingNavigation.kt  StartNavigation.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/onboarding/start/: StartScreen.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/register/navigation/: SignInNavigation.kt  SignUpNavigation.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/register/signIn/: SignInScreen.kt  SignInViewModel.kt  SignInViewModelImpl.kt  SignInViewModelMock.kt  SignUiContract.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/signIn/: SignInScreen.kt  SignInViewModel.kt  SignInViewModelImpl.kt  SignUiContract.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/singUp/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModelmpl.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/theme/: Color.kt  CompositionLocals.kt  Theme.kt  Type.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/todolist/: TodoListIntent.kt  TodoListScreen.kt  TodoListSideEffect.kt  TodoListState.kt  TodoListViewModel.kt
app/src/main/java/com/thalesnishida/todo/presetention/ui/todolist_details/: TodoDetailsIntent.kt  TodoDetailsScreen.kt  TodoListDetailsSideEffect.kt  TodoListDetailsState.kt  TodoListDetailsUiState.kt  TodoListDetailsViewModel.kt
app/src/main/java/com/thalesnishida/todo/receive/: NotificationReceiver.kt
app/src/main/java/com/thalesnishida/todo/utils/: AlarmScheduler.kt
app/src/main/res/drawable/: avatar_placeholder.xml  ic_add.xml  ic_apple_logo.xml  ic_briefcase.xml  ic_check.xml  ic_google_logo.xml  ic_heartbeat.xml  ic_home.xml  ic_launcher_foreground.xml  ic_megaphone.xml  ic_music.xml  ic_video_camera.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/thalesnishida/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
